PROFILE_NAME=tsumakoto-lab-fusic-ai
DATASET_GROUP_NAME=tsumakoto-lab-fusic-ai-demo-group-1203
DATASET_NAME=tsumakoto-lab-fusic-ai-dataset-1203
SCHEMA_NAME=tsumakoto-lab-fusic-ai-schema-1203
DATASET_IMPORT_JOB_NAME=tsumakoto-lab-fusic-ai-import-job-1203
DATASET_SOLUTION_NAME=tsumakoto-lab-fusic-ai-solution-1203
CAMPAIGN_NAME=tsumakoto-lab-fusic-ai-campaign-1203
ROLE_ARN='Personalize full accessとS3の権限が付与されたcustom role'
BUCKET_ACL=private
BUCKET_NAME=tsumakoto-lab-fusic-ai-bucket
